//@version=6
indicator("Metrics Card + MA Signals", overlay=true)

// ─────────────────────────────
// Inputs
// ─────────────────────────────
lookback   = input.int(252, title="Lookback Period (52W)", minval=1)
maLength   = input.int(168, title="MA Length", minval=1)
maType     = input.string("EMA", title="MA Type", options=["EMA", "SMA"])

// ─────────────────────────────
// Data for Metrics
// ─────────────────────────────
price      = close
high_52w   = ta.highest(price, lookback)
low_52w    = ta.lowest(price, lookback)
percentile = 100 * (price - low_52w) / (high_52w - low_52w)

// ─────────────────────────────
// Moving Average Calculation
// ─────────────────────────────
emaValue = ta.ema(price, maLength)
smaValue = ta.sma(price, maLength)
maValue  = maType == "EMA" ? emaValue : smaValue

// ─────────────────────────────
// Plot MA (two fixed plots, only one visible)
// ─────────────────────────────
plot(maType == "EMA" ? emaValue : na, color=color.black, linewidth=1, title="EMA")
plot(maType == "SMA" ? smaValue : na, color=color.orange, linewidth=1, title="SMA")

// ─────────────────────────────
// Crossover Signals
// ─────────────────────────────
longSignal  = ta.crossover(price, maValue)
shortSignal = ta.crossunder(price, maValue)

plotshape(longSignal,  style=shape.labelup,   location=location.belowbar, color=color.green, size=size.small, text="BUY",  textcolor=color.white)
plotshape(shortSignal, style=shape.labeldown, location=location.abovebar, color=color.red,   size=size.small, text="SELL", textcolor=color.white)

// ─────────────────────────────
// Metrics Card Table
// ─────────────────────────────
var table card = table.new(position.bottom_right, 2, 5, border_width=1)

if barstate.islast
    // Header row
    table.cell(card, 0, 0, "📈 Metrics", bgcolor=color.navy, text_color=color.white)
    table.cell(card, 1, 0, "", bgcolor=color.navy)

    // Row 1: Current Price
    table.cell(card, 0, 1, "Current:", bgcolor=color.gray, text_color=color.white)
    table.cell(card, 1, 1, str.tostring(price, format.mintick), bgcolor=color.black, text_color=color.white)

    // Row 2: 52W High
    table.cell(card, 0, 2, "52W High:", bgcolor=color.gray, text_color=color.white)
    table.cell(card, 1, 2, str.tostring(high_52w, format.mintick), bgcolor=color.black, text_color=color.white)

    // Row 3: 52W Low
    table.cell(card, 0, 3, "52W Low:", bgcolor=color.gray, text_color=color.white)
    table.cell(card, 1, 3, str.tostring(low_52w, format.mintick), bgcolor=color.black, text_color=color.white)

    // Row 4: Percentile
    table.cell(card, 0, 4, "Percentile:", bgcolor=color.gray, text_color=color.white)
    table.cell(card, 1, 4, str.tostring(percentile, format.percent), bgcolor=color.black, text_color=color.white)
