// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © zephyrcapitalgroup

//@version=6
indicator("MA Signals + Fibonacci Bands", overlay=true)

//─────────────────────────────
// Inputs
//─────────────────────────────
maLength      = input.int(168, title="MA Length", minval=1)
maType        = input.string("EMA", title="MA Type", options=["EMA", "SMA"])
midlineWidth  = input.int(2, "Midline Width", minval=1, maxval=5)
bandWidth     = input.int(1, "Band Width",    minval=1, maxval=5)

//─────────────────────────────
// Moving Average Calculation
//─────────────────────────────
price    = close
emaValue = ta.ema(price, maLength)
smaValue = ta.sma(price, maLength)
maValue  = maType == "EMA" ? emaValue : smaValue   // midline

//─────────────────────────────
// Fibonacci-style Volatility Bands
//─────────────────────────────

// Candle body extremes
float toc = math.max(open, close)
float boc = math.min(open, close)

// Direction-aware effective close
float effclose = close >= open ? toc : boc

// Midline = selected MA
float midline = maValue

// Standard deviation of effclose
float dev = ta.stdev(effclose, maLength)

// Deviation multipliers
float plusdevmult  = (toc > midline and dev != 0.0) ? (toc - midline) / dev : 0.0
float minusdevmult = (boc < midline and dev != 0.0) ? (midline - boc) / dev : 0.0
float maxmult      = math.max(plusdevmult, minusdevmult)

// Smoothed stretch factor
float lm  = ta.ema(maxmult, maLength)
float lm2 = lm / 2.0
float lm3 = lm2 * 0.38196601
float lm4 = lm * 1.38196601
float lm5 = lm * 1.61803399
float lm6 = (lm + lm2) / 2.0

//─────────────────────────────
// Plot MA (midline) with its own width
//─────────────────────────────
plot(maType == "EMA" ? emaValue : na, color=color.black,  linewidth=midlineWidth, title="EMA")
plot(maType == "SMA" ? smaValue : na, color=color.black, linewidth=midlineWidth, title="SMA")

//─────────────────────────────
// Fibonacci Bands with their own width
//─────────────────────────────
plot(midline + (dev * lm5), title="6 up",   color=color.purple, linewidth=bandWidth)
plot(midline + (dev * lm4), title="5 up",   color=color.blue, linewidth=bandWidth)
plot(midline + (dev * lm),  title="4 up",   color=color.green, linewidth=bandWidth)
plot(midline + (dev * lm6), title="3 up",   color=color.yellow, linewidth=bandWidth)
plot(midline + (dev * lm2), title="2 up",   color=color.orange, linewidth=bandWidth)
plot(midline + (dev * lm3), title="1 up",   color=color.red, linewidth=bandWidth)

plot(midline - (dev * lm3), title="1 down", color=color.red, linewidth=bandWidth)
plot(midline - (dev * lm2), title="2 down", color=color.orange, linewidth=bandWidth)
plot(midline - (dev * lm6), title="3 down", color=color.yellow, linewidth=bandWidth)
plot(midline - (dev * lm),  title="4 down", color=color.green, linewidth=bandWidth)
plot(midline - (dev * lm4), title="5 down", color=color.blue, linewidth=bandWidth)
plot(midline - (dev * lm5), title="6 down", color=color.purple, linewidth=bandWidth)

//─────────────────────────────
// BUY/SELL Signals
//─────────────────────────────
longSignal  = ta.crossover(price, maValue)
shortSignal = ta.crossunder(price, maValue)

plotshape(longSignal,  style=shape.labelup,   location=location.belowbar,
          color=color.green, text="BUY",  textcolor=color.white)
plotshape(shortSignal, style=shape.labeldown, location=location.abovebar,
          color=color.red,   text="SELL", textcolor=color.white)
